ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 

    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IancauMariaLab7"
             x:Class="IancauMariaLab7.ListPage"
             Title="ListPage">

    <StackLayout Margin="20">
        <Entry Placeholder="Enter the description of the shopping list"
       Text="{Binding Description}">
            <Entry.Behaviors>
                <local:ValidationBehaviour />
            </Entry.Behaviors>
        </Entry>

        <Picker x:Name="ShopPicker" Title="Enter Shop Name"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>

        
        <ListView x:Name="listView" Margin="20" ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description}" Detail="{Binding Quantity}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Delete Item"
                Clicked="OnDeleteItemClicked" />
    </StackLayout>

</ContentPage>
